stages:
- testing
- build_image

run-test:
    stage: testing
    image: denoland/deno:latest
    script:
        - deno test

build-docker-image:
    stage: build_image
    tags:
        - docker
    needs:
        - run-test
    script:
        - docker build -t hellocat .